GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset2",
    "symbol": "A2",
    "price": 300
}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
    "id": "wallet2"
}

###
GET http://localhost:3000/wallets/wallet1/assets

###
POST http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

{
    "asset_id": "asset2",
    "shares": 17
}

###
GET http://localhost:3000/orders

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "wallet_id": "wallet1",
    "asset_id": "asset2",
    "shares": 5,
    "price": 100,
    "type": "BUY"
}